{
  "name" : "Shopping App",
  "short_name" : "Shopping_App",
  "start_url" : "/index.html",
  "description": "This app is all about shopping for mans clothing.",
  "display" : "standalone",
  "scope": "/",
  "background_color" : "#FFE902",
  "orientation": "portrait-primary",
  "theme_color" : "#FFE1C4",
  "icons" : [
      {
          "src": "/src/assets/images/Rectangle.svg",
          "type": "image/png",
          "sizes": "144x144"
      },
      {
          "src": "/src/assets/images/Vector.svg",
          "type": "image/png"
      },
      {
          "src": "/src/assets/images/Vector1.svg",
          "type": "image/png"
      },
      {
          "src": "/src/assets/images/Vector2.svg",
          "type": "image/png"
      }
  ]
}